# DIPloma

./: README.md  Wpf_core_diploma.sln
Wpf_core_diploma/: App.xaml  App.xaml.cs  DIPloma.csproj  MainWindow.xaml  MainWindow.xaml.cs  Wpf_core_diploma.csproj  light.xaml
Wpf_core_diploma/DataBase/: EfModels.cs
Wpf_core_diploma/DataBase/Entity/: Attendance.cs  DataTimeRecord.cs  DayWeek.cs  EducationalClass.cs  Function.cs  Gender.cs  Journal.cs  ListItem.cs  Patronu.cs  Role.cs  Section.cs  SectionSchedule.cs  Student.cs  StudentInfoParent.cs  Subiectum.cs  Teacher.cs  User.cs
Wpf_core_diploma/Database/: EfModels.cs
Wpf_core_diploma/Database/Entity/: Userss.cs
Wpf_core_diploma/Pages/: PgAuthorization.xaml  PgAuthorization.xaml.cs  PgWelcomes.xaml  PgWelcomes.xaml.cs  lvAppMain.xaml  lvAppMain.xaml.cs  pgAddChangEvaluation.xaml  pgAddChangEvaluation.xaml.cs  pgAddUsers.xaml  pgAddUsers.xaml.cs  pgGroups.xaml  pgGroups.xaml.cs  pgItemManager.xaml  pgItemManager.xaml.cs  pgListView.xaml  pgListView.xaml.cs  pgListViewTeacher.xaml  pgListViewTeacher.xaml.cs  pgLvStudent.xaml  pgLvStudent.xaml.cs  pgSubject.xaml  pgSubject.xaml.cs
Wpf_core_diploma/Pages/educationalMCon/: managerClass.xaml  managerClass.xaml.cs
Wpf_core_diploma/Pages/pgManagerSections/: pgListSections.xaml  pgListSections.xaml.cs  pgСontrollerAttendance.xaml  pgСontrollerAttendance.xaml.cs
Wpf_core_diploma/Pages/pgUserEntity/: pgStudentSelect.xaml  pgStudentSelect.xaml.cs  pgTeacerSelect.xaml  pgTeacerSelect.xaml.cs  pgUserSelect.xaml  pgUserSelect.xaml.cs
Wpf_core_diploma/Properties/: Resources.Designer.cs  Resources.resx
Wpf_core_diploma/Window/: WdAuthorization.xaml  WdAuthorization.xaml.cs  WdRegistration.xaml  WdRegistration.xaml.cs  WdRegistrationStudents.xaml  WdRegistrationTeacher1.xaml  WdRegistrationTeacher1.xaml.cs  pgAddChang.xaml  pgAddChang.xaml.cs  wdAddItems.xaml  wdAddItems.xaml.cs  wdCalendar.xaml  wdCalendar.xaml.cs
Wpf_core_diploma/Window/wdAddAttendance/: wdAddAttendance.xaml  wdAddAttendance.xaml.cs  wdAddSection.xaml  wdAddSection.xaml.cs
Wpf_core_diploma/Window/wdAddItems/: wdAddItems.xaml  wdAddItems.xaml.cs  wdAddListItemNew.xaml  wdAddListItemNew.xaml.cs
Wpf_core_diploma/Window/wdAddUserEntity/: wdStudentAddEntity.xaml  wdStudentAddEntity.xaml.cs  wdTeacherAddEntity.xaml  wdTeacherAddEntity.xaml.cs  wdUserAddEntity.xaml  wdUserAddEntity.xaml.cs
